apiVersion: v1
kind: Pod
metadata:
  name: experiment-pod
spec:
  containers:
    - name: experiment-container
      image: harbor.cu.ac.kr/swlabpods/gcpod:latest
      env:
        - name: MODE
          value: "active" #active, idle, mixed
        - name: NUM_PROCS
          value: "1"
